<!DOCTYPE html>
<html lang="es">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="assets/favicon.ico">
        <title>CONVOCATORIAS | DEFENDAMOS CASA ÁRABE</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>
    <body onload="fechaUltimaVez()">
        <span id="arriba"></span>
        <header>
            <h1>DEFENDAMOS CASA ÁRABE</h1>
            <nav>
                <a href="index.html">INICIO</a><a href="informate.html">INFÓRMATE</a><a href="recursos.html">RECURSOS</a><a href="" id="current">CONVOCATORIAS</a><a href="#masinfo">MÁS INFORMACIÓN / CONTACTO</a><a href="https://www.instagram.com/casaarabesequeda/"><img style="height:1.5rem;border:none;" src="assets/insta.png"></a><a href="https://whatsapp.com/channel/0029VbDNNynGU3BGO189cn2i"><img style="height:1.5rem;border:none;" src="assets/wpp.png"></a>
            </nav>
            <div class="menu-movil">
                <p style="margin-bottom:0;"><a href="https://www.instagram.com/casaarabesequeda/"><img style="width:1.5rem;border:none;margin:0;padding-left:1.625rem;" src="assets/insta.png"></a><a href="https://whatsapp.com/channel/0029VbDNNynGU3BGO189cn2i"><img style="width:1.5rem;border:none;margin:0;padding-left:1.625rem;" src="assets/wpp.png"></a></p></p>
                <details>
                    <summary>&#8801;</summary>
                    <p>
                        <p><a href="index.html">INICIO</a></p><p><a href="informate.html">INFÓRMATE</a></p><p><a href="recursos.html">RECURSOS</a></p><p><a href="" id="current">CONVOCATORIAS</a></p><p><a href="#masinfo">MÁS INFORMACIÓN / CONTACTO</a></p>
                    </p>
                </details>
            </div>
        </header>
        <main>
            <article>
                <p><em>Actualizado por última vez: <span id="fecha"></span></em></p>
                <!--
                <article class="destacado">
                    <h1>PRÓXIMA ACCIÓN</h1>
                    <p>La próxima acción contra el desalojo de Casa Árabe será:</p>
                    <p class="texto-grande"><time datetime="" class="subr-rojo"></time> | </p>
                </article>
                -->
                <p style="text-align:center;"><img src="assets/concentracion.png"></p>
                <h1>CONVOCATORIAS</h1>
                <p>Aquí se recogen acciones colectivas contra el desalojo de Casa Árabe, tanto en la ciudad de Madrid como en línea.</p>
                <h2>Próximas convocatorias</h2>
                <p>(Ninguna por el momento)</p>
                <h2>Convocatorias pasadas</h2>
                <p><time datetime="2026-07-26 11:00">26 de julio a las 11:00</time> | Concentración / Performance en el parque del Retiro</p>
                <p><time datetime="2026-07-22 20:30">22 de julio a las 20:30</time> | Concentración en Puerta del Sol</p>
                <p><time datetime="2026-07-22 18:00">22 de julio a las 18:00</time> | Asamblea general en línea</p>
                <p><time datetime="2026-07-21 09:00">21 de julio a las 9:00</time> | Concentración en Calle Montalbán, 1</p>
                <p><time datetime="2026-07-15 19:00">15 de julio a las 19:00</time> | Asamblea general en Casa Árabe</p>
                <p><time datetime="2026-07-11 20:00">11 de julio a las 20:00</time> | Concentración en Cibeles</p>
                <p><time datetime="2026-04-11 12:00">4 de julio a las 12:00</time> | Concentración frente a Casa Árabe</p>
            </article>
        </main>
        <footer id="masinfo">
            <p><strong>Este sitio web es un proyecto independiente. Las personas que lo crearon no están asociadas con Casa Árabe ni ninguna otra entidad.</strong> Toda la información recogida aquí es pública y se puede encontrar de forma gratuita en internet. Lo único que hacemos es reunirla y presentarla de manera sencilla para facilitar el proceso a quien quiera saber más.</p>
            <p>Para informar de errores o dejar sugerencias, escribe a <a href="mailto:nader.prieto.amelie@gmail.com">nader.prieto.amelie@gmail.com</a> con asunto “web casa árabe” o similar.</p>
            <p>También puedes contribuir al <a href="https://github.com/naderprieto/naderprieto.github.io">repositorio de GitHub</a>.</p>
            <p>Si quieres colaborar, puedes escribir a <a href="mailto:casaarabenosetoca.contacto@gmail.com">casaarabenosetoca.contacto@gmail.com</a></p>
            <p class="enlace-volverarriba"><a href="#arriba">Volver arriba</a></p>
        </footer>
        <script src="script.js"></script>
    </body>
</html>